# relieve-mobile-app

./: .gitignore  README.md  pubspec.yaml  setAPIkey.sh
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
android/: build.gradle  dependencies.gradle  key.properties  key.properties.secret  relieveid_keystore.jks  relieveid_keystore.jks.secret
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/relieve/android/: MainActivity.kt
android/app/src/main/kotlin/id/relieve/relieveapp/: MainActivity.kt
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/release/: google-services.json
ios/Debug/: GoogleService-Info.plist
ios/Release/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_container.dart  home_decider.dart  landing_screen.dart  main.dart  main_production.dart  main_staging.dart
lib/config/: app_config.dart  app_container.dart  application.dart  route.dart  strings.dart
lib/datamodel/: address.dart  base_response.dart  chat.dart  contact.dart  disaster.dart  family.dart  gender.dart  location.dart  map_address.dart  map_data.dart  profile.dart  relieve_callback.dart  relieve_user.dart  remote_env.dart  token.dart  user.dart  user_check.dart  weather.dart
lib/network/: network.dart
lib/network/model/: base.dart  user.dart  (+2 more)
lib/res/: color.dart  font.dart  image.dart  numbers.dart  res.dart  strings.dart
lib/screen/: dummy.dart  landing_screen.dart  no_permission_location.dart
lib/service/: config.dart  service.dart
lib/utils/: common_utils.dart  preference_utils.dart  relieve_callback.dart  router_utils.dart  top_snackbar.dart
lib/view/: home.dart
lib/widget/: bottom_modal.dart  loading_dialog.dart  relieve_scaffold.dart  snackbar.dart  static_map.dart
test/: boarding_test.dart  widget_test.dart
(+165 files in other folders)
